*{
  box-sizing: border-box;
  padding:0;
  margin:0;
}

body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  color:#111;
  background:#fff;
}

h3{

  font-size:30px;
}

.header{
  width:100%;
  height:auto;
  background:#fff;
}

.container{
  padding:5% 10%;
  border:
}

.nav{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  background:grey;
  padding:25px;
}

.nav ul{
  display:flex;
  flex-direction:row;
  list-style: none;
}

.nav ul li{
  padding:5px;
}

.nav ul li a{
  text-decoration:none;
  padding:10px;
  color:#fff;
  cursor:pointer;
  font-weight: 800;
  font-size:18px;
}

.nav ul li a:hover{
  background:#fff;
  color:#111;
  border-radius: 5px;
}

.logo{
  background:#fff;
  padding:5px;
  border-radius:8px;
  cursor:pointer;
}

.hero{
  background:#fff;
  width:100%;
  height:auto;
  margin-bottom: 0px;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  padding:50px;
  color:#111;
}

img{
  width:200px;
  border-radius: 50%;
}

.button{
  display:flex;
  flex-direction:row;
  justify-content:;

}

.btn a{
  padding:5px;
  margin:10px;
  border-radius: 8px;
  background:gray;
  text-decoration:none;
  color:#fff;
}

/*-----Services section-------*/
.services-items{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:20px;

}

.services-items .item{
  width:100%;
  height:40vh;
  background:grey;
  border-radius:8px;
  margin-top:15px;
  padding:20px;
  transition:background 0.5s, transform 0.5s;
}

.item:hover{
  background:rgb(234, 140, 140);
  color:#111;
  transform:translate Y(-10px);
}

.item h4{
  font-size:20px;
  margin-bottom:16px;
}

.item p{
  font-size:16px;
  line-height:20px;
  margin-bottom:10px;
}

.item a{
  text-decoration:none;
  padding:5px;
  background:#111;
  color:grey;
  border-radius: 8px;
  font-weight:larger;
}

/*-----Skills section-------*/

.items{
  margin-top: 20px;
  margin-bottom:50px;
}
.items ul{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  list-style:none;
}

.items ul li{
}

.items ul li a{
  text-decoration: none;
  color:#111;
  background:grey;
  padding:10px;
  border-radius:8px;
}

/*--About section---*/

.about-items{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  padding:20px;
}

.about-info{
  flex-basis:77%;
}

.about-img{
  flex-basis: 20%;
}

.about-socials{
  display:flex;
  flex-direction:row;
  width:60%;
  align-items: center;
  justify-content:space-between;
  background:grey;
  padding:20px;

}

.about-socials a{
  color:black;
  text-decoration:none;
  padding:5px;
}

.fa-brands{
  font-size:20px;
  color:#111;
  padding:5px;
}

.about-socials a:hover{
  background:#fff;
  border-radius:5px;
}
/*----Projects section----*/
.projects-items{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:20px;
  margin-top:20px;
}

.projects-items .project{
  background:grey;
  padding:20px;
  height:45vh;
  width:230px;
  border-radius: 8px;
}

.project h4{
  margin-bottom:16px;
  font-size:20px;
}

.project p{
  line-height: 20px;
  font-size:16px;
  padding-bottom:15px;
}

.project a{
  text-decoration: none;
  color:#111;
  background: #fff;
  padding:8px;
  border-radius:8px;
}

/*---contact section----*/

.contact{
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  gap:5px;
  margin-top:20px;
}

form{
  display:flex;
  flex-direction:column;
  padding:10px;
}

input{
  padding:5px;
  margin:10px;
}

.inner-footer{
  width:100%;
  padding:20px;
  background: #111;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-footer a{
  font-size:26px;
}


